{
  "name": "book-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run type-check && npm run lint && next build",
    "build:ci": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.75.5",
    "axios": "^1.13.2",
    "next": "^15.3.6",
    "openai": "^5.10.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.4",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.18",
    "swiper": "^11.2.8",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.75.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
